VITE_SUPABASE_PROJECT_ID="kdhxyfmqrieneorvcjqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaHh5Zm1xcmllbmVvcnZjanFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzU5MTMsImV4cCI6MjA4Mjk1MTkxM30.U5Rd-uv1RdJvjOlfmjqeiKrLPUwAj3Qrcarq9pgxuOA"
VITE_SUPABASE_URL="https://kdhxyfmqrieneorvcjqb.supabase.co"
